{
  "manifest_version": 3,
  "name": "Instagram Auto Selector",
  "version": "1.0",
  "description": "Seleciona automaticamente até 90 itens nas suas curtidas/comentários do Instagram",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/your_activity/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}